<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>
        <style scoped>
            .Capture_Injected_Button_Logo {
                border: solid gray 1px;
                -webkit-border-radius: 5px;
                display: inline-block;
                position: relative;
                box-shadow: inset -2px -2px 7px gray;    
                text-align: center;
                padding: 3px 3px 3px 3px;
            }
            .Capture_Injected_Button_Logo IMG {
                height: 100%;
                content: url('https://dq.ringlead.com/api/capturelogo.png');
            }
            .Capture_Injected_Button_Logo:hover {
                border-color: #B22323;
                box-shadow: inset 2px 2px 7px gray;    
            }
            .Capture_Injected_Button_Logo:active {
                background-color: yellow;
            }
            .Capture_Injected_Button_Icon {
                border: solid gray 1px;
                -webkit-border-radius: 5px;
                display: inline-block;
                position: relative;
                box-shadow: inset -2px -2px 7px gray;    
                text-align: center;
                padding: 3px 3px 3px 3px;
            }
            .Capture_Injected_Button_Icon IMG {
                height: 100%;
                content: url('https://dq.ringlead.com/api/captureicon.png');
            }
            .Capture_Injected_Button_Icon:hover {
                border-color: #B22323;
                box-shadow: inset 2px 2px 7px gray;    
            }
            .Capture_Injected_Button_Icon:active {
                background-color: yellow;
            }
        </style>
        <div class="Capture_Injected_Button_Logo" style="height: 16px;"><img /></div>
        <div class="Capture_Injected_Button_Logo" style="height: 20px;"><img /></div>
        <div class="Capture_Injected_Button_Logo" style="height: 24px;"><img /></div>
        <div class="Capture_Injected_Button_Logo" style="height: 28px;"><img /></div>
        <div class="Capture_Injected_Button_Logo" style="height: 32px;"><img /></div>
        <br />
        <div class="Capture_Injected_Button_Icon" style="height: 16px;"><img /></div>
        <div class="Capture_Injected_Button_Icon" style="height: 20px;"><img /></div>
        <div class="Capture_Injected_Button_Icon" style="height: 24px;"><img /></div>
        <div class="Capture_Injected_Button_Icon" style="height: 28px;"><img /></div>
        <div class="Capture_Injected_Button_Icon" style="height: 32px;"><img /></div>
    </div>
    <div>
       <!-- <style scoped>
            .Capture_Injected_Button_Logo {
                background-color: #065884;
                border: solid gray 1px;
                -webkit-border-radius: 5px;
                display: inline-block;
                position: relative;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bcd3e5), color-stop(4%,#3d90d3), color-stop(99%,#2b6687));
                text-align: center;
                padding: 3px 3px 3px 3px;
            }
            .Capture_Injected_Button_Logo IMG {
                height: 100%;
                content: url('https://dq.ringlead.com/api/ereccruit-logo.png');
            }
            .Capture_Injected_Button_Logo:hover {
                background-color: silver;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#2b6687), color-stop(96%,#3d90d3), color-stop(100%,#bcd3e5));
            }
            .Capture_Injected_Button_Logo:active {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4a7289), color-stop(96%,#71a8d6), color-stop(99%,#bcd3e5));
            }
            .Capture_Injected_Button_Icon {
                background-color: #065884;
                border: solid gray 1px;
                -webkit-border-radius: 5px;
                display: inline-block;
                position: relative;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bcd3e5), color-stop(4%,#3d90d3), color-stop(99%,#2b6687));
                padding: 3px 3px 3px 3px;
            }
            .Capture_Injected_Button_Icon IMG {
                height: 100%;           
                content: url('https://dq.ringlead.com/api/ereccruit-icon.png');
            }
            .Capture_Injected_Button_Icon:hover {
                background-color: silver;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#2b6687), color-stop(96%,#3d90d3), color-stop(100%,#bcd3e5));
            }
            .Capture_Injected_Button_Icon:active {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4a7289), color-stop(96%,#71a8d6), color-stop(99%,#bcd3e5));
            }
        </style>-->
        <div class="Capture_Injected_Button_Logo" style="height: 16px;"><img /></div>
        <div class="Capture_Injected_Button_Logo" style="height: 20px;"><img /></div>
        <div class="Capture_Injected_Button_Logo" style="height: 24px;"><img /></div>
        <div class="Capture_Injected_Button_Logo" style="height: 28px;"><img /></div>
        <div class="Capture_Injected_Button_Logo" style="height: 32px;"><img /></div>
        <br />
        <div class="Capture_Injected_Button_Icon" style="height: 16px;"><img /></div>
        <div class="Capture_Injected_Button_Icon" style="height: 20px;"><img /></div>
        <div class="Capture_Injected_Button_Icon" style="height: 24px;"><img /></div>
        <div class="Capture_Injected_Button_Icon" style="height: 28px;"><img /></div>
        <div class="Capture_Injected_Button_Icon" style="height: 32px;"><img /></div>
    </div>
</body>
</html>
